# Ecommerce_website_selenium_automated

./: README.md  pom.xml
allure-results/: 00053a5f-372a-428c-9761-b2cb5e07b5d3-result.json  003a4f9f-882e-41e5-a084-ec8859d1e72b-container.json  003ac05d-f589-4992-a96a-4e8af304a293-result.json  003e993e-873b-43fc-89ac-c92eca9cdd73-result.json  0097de41-932b-4eaf-aa67-b80fa0d071ae-result.json  00b537a6-c490-458a-ac44-4df65fb797b3-result.json  00d71804-4c49-4c55-876f-a85223c22bac-result.json  00e0664a-ea55-4708-8f6d-5f4e8d12846b-result.json  00e12629-a314-4b4b-9aa3-1cb8508c93cf-result.json  00e3be0f-f752-4d3e-bf34-e1300f785f81-result.json  00e9b963-ac22-4502-8cfa-51489c053ecc-container.json  00f02add-a095-4e1b-9451-8046e4e483f6-result.json  00fd2b74-415d-4cfe-8acc-80dbfe8a770a-result.json  0103ce25-0231-413b-92c9-6998f95d40ca-result.json  01109916-aa95-4327-8c26-d5f429f51447-container.json  0135011c-d3be-406d-9a0c-7e6e77ef88f3-result.json  0146aef9-3029-4a2b-bf78-24772d324b3e-result.json  0147379d-333f-486b-be3a-9a557dc4ff9d-container.json  0153d556-aaa3-41b5-bbdc-cb94fc607905-result.json  01786059-90ae-4f03-be74-637255612fe8-result.json  01871bd3-a308-4354-9fbc-9d911018a1b6-result.json  01987769-7aea-41c4-9b2f-1e51bfbac9d8-result.json  019c528a-aedb-4bd4-87ce-03012a73693d-container.json  01a9fda5-11e8-4059-a08d-45eed097073b-result.json  01d5d063-5c57-4bc2-9d7c-dbd9027f4b6d-result.json  01ddb223-677c-4b37-9ea9-73791e493169-result.json  01f42d63-0034-454b-b2ab-7e31a17321fe-result.json  01f7ae09-5f9b-4b5c-8b5b-e77f81e96e26-result.json  020ecc37-3e87-4c7a-bd45-387ffe72f977-result.json  021333be-2680-4bfb-b928-353f2cd748d4-result.json  02173299-84a0-45fe-a18a-1c13c6865b46-container.json  021bd832-b93f-45c7-a2f5-ca58d4fcf7e1-result.json  02338d0b-e5a5-4110-8820-44c9ebdb4f00-result.json  0235d1cc-bcc1-4cdd-996b-4c6e4d14400c-result.json  02481b3c-a322-4f42-b2e7-dcaa932a4a68-result.json  024f005e-e088-4c36-a04c-d90f93091ef3-result.json  02a5d4c2-540b-488e-91eb-e4a6487b6ab1-container.json  02b750c2-7b64-454f-9d68-23f8f046a582-container.json  02bd5fec-62b8-4429-b029-0aed8516fda9-container.json  02bd6747-7fbf-482d-9457-80196f2c2cdc-result.json  (+3994 more)
src/main/java/pages/: CheckOutPage.java  ContactUsPage.java  EmailPage.java  HomePage.java  Loginpage.java  ProductDetailsPage.java  ProductReviewPage.java  SearchProductPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishListPage.java
src/test/java/data/: PropertiesReader.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETestSteps.java
src/test/java/tests/: AddProductToShppoingCartTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckOutTest.java  ProductReviewTest.java  RegisteredUserCheckOutTest.java  SearchProductTest.java  SearchProductUsingAutoComplete.java  TestBase.java  UserRegistrationTest.java
